services:
  - docker:dind

build:
  image: docker/compose
  stage: build
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker-compose -f container/docker-compose.yml pull
  - docker-compose -f container/docker-compose.yml build
  - docker-compose -f container/docker-compose.yml push

code_style:
  image: python:3.7
  stage: test
  script:
  - pip install -r dev-requirements.txt
  - pip install -r requirements.txt
  - pip install -e .
  - black --check .
  - flake8 message_agent/

service_test:
  image: docker/compose
  stage: test
  script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - docker-compose -f tests/docker-compose.yml pull
  - docker-compose -f tests/docker-compose.yml up --exit-code-from tests --timeout 0
